\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{b1}
\citation{b5}
\citation{b4}
\citation{b6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Context and Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{b2}
\citation{b3}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling and Class Imbalance Handling}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Performance Across Iterations}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Report for Purchase Intent Prediction: Iteration 1}}{5}{table.1}\protected@file@percent }
\newlabel{tab:classification_report}{{1}{5}{Classification Report for Purchase Intent Prediction: Iteration 1}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Importance}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature importance rankings from the final Random Forest model. Behavioral features such as user and product purchase history and dwell time dominate.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:feature_importance}{{1}{6}{Feature importance rankings from the final Random Forest model. Behavioral features such as user and product purchase history and dwell time dominate}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ROC Curve}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curve showing strong performance on the held-out test set with AUC = 0.983.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:roc_curve}{{2}{6}{ROC curve showing strong performance on the held-out test set with AUC = 0.983}{figure.2}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\gdef \@abspage@last{8}
